<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
      .algolia-autocomplete {
        width: 100%;
      }
      .algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
        width: 100%;
      }
      .algolia-autocomplete .aa-hint {
        color: #999;
      }
      .algolia-autocomplete .aa-dropdown-menu {
        width: 100%;
        background-color: #fff;
        border: 1px solid #999;
        border-top: none;
      }
      .algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
        cursor: pointer;
        padding: 5px 4px;
      }
      .algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
        background-color: #B2D7FF;
      }
      .algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
        font-weight: bold;
        font-style: normal;
      }
    </style>
    <title>WikiClick</title>
  </head>
  <body>
    <div class="container">

      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <br/><br/><br/>
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Wikipedia-logo-en-big.png" width="100"/>
          <h1>Welcome to WikiClick!</h1>
          <p>
            Have you ever found yourself clicking through wikipedia, seeing where random pages might take you? You're not alone! In fact, millions of people use Wikipedia every day. And behind the scenes, Wikipedia actually tracks how many clicks are being made to and from <i>every</i> page!
            <br/><br/>
            This data is publicly available! But unfortunately, it's not super convenient to access. They're stuck in gigabytes of files. Wikiclick exists to help make the data more accessible.
          </p>
          <br/>
          <form action="#" class="form">
            <h3>Enter the name of a wikipedia page below and learn more!</h3>
            <input class="form-control" id="search-input" name="contacts" type="text" placeholder="Find a Wikipedia Page" />
          </form>
          <br/>
          <h3>How does it work?</h3>
          <p>
            All the data was downloaded in it's raw format and inserted into a mysql database in a more queryable format. Then, this server (built with express.js) sends queries to the database and renders the results nicely for you to see!
            <br/><br/>
            Interested in learning more about the dataset? Find details here on <a href="https://meta.wikimedia.org/wiki/Research:Wikipedia_clickstream">Wikimedia's Website</a>
            <br/>Want to learn how this website was made? Check out <a href="https://www.github.com/aivantg/wikiclick">the github</a> for this project!
          </p>
          <br/>
          <h3>For Developers</h3>
          <p>
            Want to get the data in a JSON format? Play around with the following routes: "/topClicksTo", "/topClicksFrom", "/searchHits", "/topMonth". Each takes a single query parameter of a wikipedia page ID, which is always the end of the wikipedia URL. For example: <a href="/topClicksTo?id=United_States">Click here for a sample request </a>
          </p>
          <br/>
          <p>Built with love by <a href="https://aivantg.github.io">Aivant Goyal</a>!</p>

        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
    <script>

      function queryServer(query, cb) {
        $.ajax('autocomplete?' + $.param({query: query}), {
          type: "GET",
          success: function(data) {
            cb(data);
          },
          error: function() {
            console.log("Error, sad");
          }
        });
      }
      // var client = algoliasearch('latency', '6be0576ff61c053d5f9a3225e2a90f76');
      // var index = client.initIndex('contacts');
      autocomplete('#search-input', { hint: false }, [
        {
          source: queryServer,
          displayKey: 'name',
          templates: {
            suggestion: function(suggestion) {
              return suggestion.name;
            }
          }
        }
      ]).on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location.href = '/detail?id=' + suggestion.id + "&name=" + suggestion.name;
       });
    </script>
  </body>
</html>
